; File generated by rgblink
BOOT:0000 EntryPoint
BOOT:0007 EntryPoint.clearVRAM
BOOT:0027 EntryPoint.decompressLogo
BOOT:0039 EntryPoint.copyRTile
BOOT:0048 EntryPoint.writeTilemapRow
BOOT:004a EntryPoint.writeTilemapByte
BOOT:0055 ScrollLogo
BOOT:0060 ScrollLogo.loop
BOOT:0062 ScrollLogo.delayFrames
BOOT:0064 ScrollLogo.waitVBlank
BOOT:0080 ScrollLogo.playSound
BOOT:0086 ScrollLogo.dontPlaySound
BOOT:0095 DecompressFirstNibble
BOOT:0096 DecompressSecondNibble
BOOT:0098 DecompressSecondNibble.loop
BOOT:00a8 Logo
BOOT:00d8 RTile
BOOT:00e0 CheckLogo
BOOT:00e6 CheckLogo.compare
BOOT:00e9 CheckLogo.logoFailure
BOOT:00f4 CheckLogo.computeChecksum
BOOT:00fa CheckLogo.checksumFailure
BOOT:0104 HeaderLogo
BOOT:0134 HeaderTitle
BOOT:013f HeaderMenufacturer
BOOT:0143 HeaderCGBCompat
BOOT:0144 HeaderNewLicensee
BOOT:0146 HeaderSGBFlag
BOOT:0147 HeaderCartType
BOOT:0148 HeaderROMSize
BOOT:0149 HeaderRAMSize
BOOT:014a HeaderRegionCode
BOOT:014b HeaderOldLicensee
BOOT:014c HeaderROMVersion
BOOT:014d HeaderChecksum
BOOT:014e HeaderGlobalChecksum
00:8000 vBlankTile
00:8010 vLogoTiles
00:8190 vRTile
00:9800 vMainTilemap
00:fffe hStackBottom
